<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <script>

            var numero1 = "50";
            var  numero2 = "50";

            var numero3 = parseInt(numero1);
            var numero4 = parseInt(numero2);

            var resultado = numero3 + numero4

            console.log("El resultado es: " + numero1);

            var numero5 = "80";
            var resultado = numero5 + (2);
            console.log ("El resultado es " + resultado);

            //Operadores
            // = < >
            // + - * /

            var pruebaVariable = 80;
            var pruebaVariable1 = (resultado + 5);

            var suma = 4 + 4;
            var resta = 4 - 4;
            var multiplicacion = 4 * 4;
            var division = 4 / 4;
            var resto = 4 % 2

            console.log("El resultado es: " + suma);
            console.log("El resultado es: " + resta);
            console.log("El resultado es: " + multiplicacion);
            console.log("El resultado es: " + division);

            // Acumuladores y contadores.
            var cuenta = 100;
            cuenta = 20;
            cuenta = 200;
            console.log("Valor: " + cuenta);

            var acumulador = 200;
            acumulador = acumulador + 100;
            acumulador += 100;

            var variableCondicion1 = 1;
            var variableCondicion2 = 100;

            if (variableCondicion1==1 && variableCondicion2=100) {
                console.log("La afirmación es verdadera");
            }
            else {
                console.log("La afirmación es falsa");
            }

            var variableCondicion1 = 1;
            var variableCondicion2 = 100;

            if (variableCondicion1==1 && variableCondicion2=100) {
                console.log("La afirmación es verdadera");
            }
            else {
                console.log("La afirmación es falsa");
            }



        </script>
    </body>
</html>